Hi, 

i wrote it on Combine technology.

and i have a question, because i got problem with backend.

In task i received this address http://private-9aad-note10.apiary-mock.com
but its a mock :) i cannot change him at all. If this mistake, i apologize. But i already have all needed requests which successfully implemented.
If u have product API, just go to AppModule and change baseURL :)

Also implement one unit test to ViewModel to test inputs/outputs.

Enjoy.
